# Notificator

./: README.md
source/: Notificator.sln  Notificatr.sln
source/Notificator/: EntityValidator.cs  NotifiableEntity.cs  Notificator.csproj
source/Notificator.NetFramework45/: Notificator.NetFramework45.csproj
source/Notificator.NetFramework45/Core/: INotifiable.cs
source/Notificator.NetFramework45/Properties/: AssemblyInfo.cs
source/Notificator.NetFramework45/Validations/: CustomValidation.cs  DateTimeValidation.cs
source/Notificator.NetFramework45/Validations/Rules/: ByteEqualsRule.cs  CustomRule.cs  DateTimeNullableRule.cs  EqualsRule.cs  FloatEqualsRule.cs  FloatGreaterThanOrEqualsRule.cs  GuidEmptyRule.cs  Int32EqualsRule.cs  Int32GreaterThanOrEqualsRule.cs  Int64EqualsRule.cs  StringEqualsRule.cs  StringNotNullOrWhiteSpaceRule.cs  UInt16EqualsRule.cs  (+1 more)
source/Notificator.Tests/: CoreNotificatrTests.cs  Notificator.Tests.csproj
source/Notificator.Tests/Entities/: Account.cs  Customer.cs  CustomerValidator.cs  DebitTransaction.cs  IAccount.cs  ICustomer.cs  ITransaction.cs  Transaction.cs
source/Notificator.Tests/Validators/: AccountValidator.cs  CustomerValidator.cs  TransactionValidator.cs
source/Notificator/Core/: IEntityValidator.cs  INotifiable.cs
source/Notificator/Models/: Notification.cs
source/Notificator/Notifications/: INotifiable.cs  NotifiableEntity.cs  Notification.cs
source/Notificator/Validations/: BooleanValidation.cs  CustomValidation.cs  DateTimeValidation.cs  GuidValidation.cs  NumericValidation.cs  ObjectValidation.cs  StringValidation.cs  TimeSpanValidation.cs  Validation.cs
source/Notificator/Validations/Rules/: BooleanRule.cs  DateTimeBetweenRule.cs  DateTimeGreaterThanOrEqualsRule.cs  DoubleGreaterThanOrEqualsRule.cs  Int64GreaterThanOrEqualsRule.cs  NullableRule.cs  StringContainsRule.cs  StringMaxLenghtRule.cs  TimeSpanGreaterThanOrEqualsRule.cs  UInt32GreaterThanOrEqualsRule.cs  UInt64GreaterThanOrEqualsRule.cs
source/Notificator/Validations/Validators/: EntityValidator.cs
source/Notificatr.Tests/: CoreNotificatrTests.cs  Notificator.Tests.csproj  Notificatr.Tests.csproj
source/Notificatr.Tests/Entities/: Account.cs  CreditTransaction.cs  Customer.cs  CustomerValidator.cs  DebitTransaction.cs  Transaction.cs
source/Notificatr.Tests/Enums/: ETransactionType.cs
source/Notificatr.Tests/Validators/: AccountValidator.cs  BalanceGreaterThanZeroCustomRule.cs
source/Notificatr/Notifications/: INotifiable.cs  NotifiableEntity.cs  Notification.cs
source/Notificatr/Validations/: BooleanValidation.cs  CustomValidation.cs  DateTimeValidation.cs  EntityValidator.cs  EqualsValidationRule.cs  GuidValidation.cs  NullableValidation.cs  NullableValidationRule.cs  NumericValidation.cs  ObjectValidation.cs  StringValidation.cs  StringValidationRule.cs  TimeSpanValidation.cs  Validation.cs  ValidationRule.cs
(+40 files in other folders)
