<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Victor Duarte de Freitas</Authors>
    <Description>Notificator is a library that allows you to easily use Notification Pattern</Description>
    <Copyright>Copyright Victor Duarte de Freitas</Copyright>
    <PackageLicenseUrl>https://github.com/victorduartedefreitas/Notificator</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/victorduartedefreitas/Notificator</PackageProjectUrl>
    <PackageTags>Notificator, Notification, Notification Pattern</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>Decoupling of EntityValidator with Entity classes. Now you can create interfaces for your entities and reference then on your custom EntityValidator instead of reference directly your entity class.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
