<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Victor Duarte de Freitas</Authors>
    <Description>Notificator is a library that allows you to easily use Notification Pattern</Description>
    <Copyright>Copyright Victor Duarte de Freitas</Copyright>
    <PackageLicenseUrl>https://github.com/victorduartedefreitas/Notificator</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/victorduartedefreitas/Notificator</PackageProjectUrl>
    <PackageTags>Notificator, Notification, Notification Pattern</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>The NotificationEntity doesn't need anymore of an EntityValidator. The NotificationEntity can create validation by themselves.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validations\Validators\**" />
    <EmbeddedResource Remove="Validations\Validators\**" />
    <None Remove="Validations\Validators\**" />
  </ItemGroup>

</Project>
